# MySweetyPhone-Phone

./: README.md  build.gradle  Собранное приложение.apk
app/: build.gradle
app/src/androidTest/java/com/mysweetyphone/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: AndroidToAwt.java  ImageFilePath.java  Message.java  MessageParser.java  NetworkUtil.java  ServerMode.java  Session.java  SessionClient.java  SessionServer.java  SimpleIntegerProperty.java  SimpleProperty.java
app/src/main/java/com/mysweetyphone/phone/: ChooseWayToSend.java  DevicesList.java  FileViewer.java  IME.java  ImageFilePath.java  Instruction.java  Login.java  Main.java  Message.java  MessageParser.java  MouseTracker.java  RegDevice.java  SClient.java  SMSViewer.java  SServer.java  Saved.java  Starting.java
app/src/main/res/anim/: delete_anim.xml  send_anim.xml
app/src/main/res/drawable/: ic_devices_list_this_phone.xml  ic_saved_box.xml  ic_side_nav_bar.xml  ic_sms_viewer_fail.xml  ic_sms_viewer_out.xml  ic_style_background.xml  ic_style_layout_background.xml  saved_box.xml  start_logo.xml  style_button_background.xml  style_text_field_background.xml
app/src/main/res/layout/: activity_choose_way_to_send.xml  activity_file_viewer.xml  activity_login.xml  activity_main.xml  activity_mouse_tracker.xml  activity_mouse_tracker_phone.xml  activity_reg_device.xml  activity_smsviewer.xml  app_bar_main.xml  content_main.xml  fragment_devices_list.xml  fragment_instruction.xml  fragment_saved.xml  fragment_sclient.xml  fragment_sserver.xml  keyboard_keyboard.xml  keyboard_method.xml  keyboard_qwerty.xml  list_messages_saved.xml  nav_header_main.xml  spinner_item.xml  starting_activity.xml
app/src/main/res/menu/: action_bar_reload_button.xml  activity_main_drawer.xml  activity_main_drawer_offline.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mysweetyphone/phone/: ExampleUnitTest.java  LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
