<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MouseTracker">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMOUSETRACKER"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:onClick="Stop"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/ic_menu_exit" />

            <Spinner
                android:id="@+id/typeMOUSETRACKER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:popupBackground="@color/colorPrimary" />

            <ImageButton
                android:id="@+id/keyboardMOUSETRACKER"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:backgroundTint="#00FFFFFF"
                android:onClick="openKeyboard"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/ic_mouse_tracker_keyboard" />

            <ImageButton
                android:id="@+id/makeScreenshotFILEVIEWER"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:backgroundTint="#00FFFFFF"
                android:onClick="Screenshot"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/ic_mouse_tracker_screenshot" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TableLayout
        android:id="@+id/extraButtonsMOUSETRACKER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <Switch
                android:id="@+id/winMOUSETRACKER"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="end"
                android:onClick="switchExtraButton"
                android:text="Win "
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/ctrlMOUSETRACKER"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="end"
                android:onClick="switchExtraButton"
                android:text="Ctrl "
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible">

            <Switch
                android:id="@+id/shiftMOUSETRACKER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="end"
                android:onClick="switchExtraButton"
                android:text="Shift "
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/altMOUSETRACKER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="end"
                android:onClick="switchExtraButton"
                android:text="Alt "
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

    <HorizontalScrollView
        android:id="@+id/extra1MOUSETRACKER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/leftMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="←" />

            <Button
                android:id="@+id/downMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="↓" />

            <Button
                android:id="@+id/upMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="↑" />

            <Button
                android:id="@+id/rightMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="→" />

            <Button
                android:id="@+id/escapeMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="Esc" />

            <Button
                android:id="@+id/enterMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="sendExtraButton"
                android:text="Enter" />

            <Button
                android:id="@+id/delMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="Del" />

            <Button
                android:id="@+id/tabMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="Tab" />

            <Button
                android:id="@+id/homeMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="Home" />

            <Button
                android:id="@+id/endMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="End" />

            <Button
                android:id="@+id/numlockMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="Num Lock" />

            <Button
                android:id="@+id/pageupMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="Page Up" />

            <Button
                android:id="@+id/pagedownMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="Page Down" />

            <Button
                android:id="@+id/scrolllockMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="Scroll Lock" />

            <Button
                android:id="@+id/capslockMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="sendExtraButton"
                android:text="Caps Lock" />

            <Button
                android:id="@+id/printscreenMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="Print Screen" />

            <Button
                android:id="@+id/insertMOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="Insert" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/extra2MOUSETRACKER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/F1MOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="F1" />

            <Button
                android:id="@+id/F2MOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="F2" />

            <Button
                android:id="@+id/F3MOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="F3" />

            <Button
                android:id="@+id/F4MOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="F4" />

            <Button
                android:id="@+id/F5MOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="F5" />

            <Button
                android:id="@+id/F6MOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="F6" />

            <Button
                android:id="@+id/F7MOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="F7" />

            <Button
                android:id="@+id/F8MOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="F8" />

            <Button
                android:id="@+id/F9MOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="F9" />

            <Button
                android:id="@+id/F10MOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="F10" />

            <Button
                android:id="@+id/F11MOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="F11" />

            <Button
                android:id="@+id/F12MOUSETRACKER"
                style="@android:style/Widget.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="sendExtraButton"
                android:text="F12" />

        </LinearLayout>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/inputMOUSETRACKER"
        style="@android:style/Widget.EditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autofillHints=""
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start|top"
        android:inputType="none|textMultiLine|text"
        android:textColor="#00FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF" />

</LinearLayout>