<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FileViewer">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="#00FFFFFF"
            android:foregroundTint="#00FCEFEF"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pathFILEVIEWER"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp" />
            </HorizontalScrollView>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="#00FFFFFF"
            android:foregroundTint="#00FCEFEF"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:onClick="Stop"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/ic_menu_exit" />

            <ImageButton
                android:id="@+id/backFILEVIEWER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:onClick="back"
                android:tint="#FFFFFF"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_file_viewer_back" />

            <ImageButton
                android:id="@+id/newDirFILEVIEWER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#00FFFFFF"
                android:onClick="newFolder"
                android:tint="#FFFFFF"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_file_viewer_new_folder" />

            <ImageButton
                android:id="@+id/uploadFileFILEVIEWER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#00FFFFFF"
                android:onClick="uploadFile"
                android:tint="#FFFFFF"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_file_viewer_upload_file" />

            <ImageButton
                android:id="@+id/reloadFolderFILEVIEWER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="#00FFFFFF"
                android:onClick="reloadFolder"
                android:tint="#FFFFFF"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_file_viewer_reload" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/foldersFILEVIEWER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>