<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SServer">

    <Spinner
        android:id="@+id/typeSSERVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="20dp"
        android:popupBackground="@color/colorPrimary"/>

    <Button
        android:id="@+id/newSessionSSERVER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_sessionSSERVER" />
</LinearLayout>