<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saved">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/mainLayoutSAVED"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:background="@color/chatColor"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:id="@+id/textFieldSAVED"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/writeMessage"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/sendButtonSAVED"
                android:layout_width="1px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_menu_send" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>